ClientCRL/MainWindow.xaml

<Window x:Class="ClientCRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCRL"
        xmlns:cbox11="clr-namespace:Ui.SyntaxHighlightBox;assembly=Ui.SyntaxHighlightBox"
        mc:Ignorable="d"
        Title="Compi Report Language" Height="651" Width="1082" ResizeMode="NoResize" Icon="assets/icons/crl_logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="EditorContainer" HorizontalAlignment="Left" Height="359" Margin="10,47,0,0" VerticalAlignment="Top" Width="627" SelectedIndex="0"/>
        <Menu HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="1054">
            <MenuItem x:Name="btnNewEditor" Header="Nuevo" Height="32" Width="80" Click="btnNewEditor_Click">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.page.add.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnOpenFile" Header="Abrir" Height="32" Width="80" Click="btnOpenFile_Click" >
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.folder.open.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnSave" Header="Guardar" Height="32" Width="80" Click="btnSave_Click">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.save.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Guardar Como" Height="32" Width="115">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.disk.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnCloseEditor" Header="Cerrar" Height="32" Width="80" Click="btnCloseEditor_Click">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.page.delete.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator HorizontalAlignment="Left" Height="32" Width="30"></Separator>
            <MenuItem x:Name="btnExecute" Header="Ejecutar" Height="32" Width="80" Click="btnExecute_Click">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.control.play.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator HorizontalAlignment="Left" Height="32" Width="30"/>
            <MenuItem Header="Ver errores" Height="32" Width="105">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.clipboard.paper.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Visualizar resultados" Height="32" Width="160">
                <MenuItem.Icon>
                    <Image Source="assets/icons/appbar.clipboard.paper.check.png" Margin="0,-5,-9,-6"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="359" Margin="657,47,0,0" VerticalAlignment="Top" Width="407">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scrlView">
                        <Image x:Name="astImage"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="201" Margin="10,411,0,0" VerticalAlignment="Top" Width="1054">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="console" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="1028" Margin="10,10,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
